Runtime Values
==============
{'argv': {'all': '/usr/local/bin/pyats clean --testbed-file Testbed_Clean.yaml '
                 '--clean-file clean.yaml',
          'custom': None},
 'host': {'architecture': 'x86_64',
          'distro': 'Mac OSX 10.15.7',
          'kernel': '19.6.0',
          'name': 'WBEACHAM-M-KQA2'},
 'prefix': '/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-39',
            'version': '3.9.5'},
 'user': 'wbeacham'}

Environment Variables
=====================
COLORTERM                : truecolor
COMMAND_MODE             : unix2003
GIT_ASKPASS              : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME                     : /Users/wbeacham
LANG                     : en_GB.UTF-8
LOGNAME                  : wbeacham
LaunchInstanceID         : 52351228-CF09-4101-8694-88A3AC6B201E
ORIGINAL_XDG_CURRENT_DESKTOP: undefined
PATH                     : /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public
PWD                      : /Users/wbeacham/Documents/GitHub/genielibs
PYATS_CLI_STYLE          : modern
SECURITYSESSIONID        : 186a8
SHELL                    : /bin/zsh
SHLVL                    : 1
SSH_AUTH_SOCK            : /private/tmp/com.apple.launchd.YB9ClPEDoX/Listeners
TERM                     : xterm-256color
TERM_PROGRAM             : vscode
TERM_PROGRAM_VERSION     : 1.56.1
TMPDIR                   : /var/folders/5s/hw_nk2cn6r9crwshxnkvc8qw0000gn/T/
USER                     : wbeacham
VSCODE_GIT_ASKPASS_MAIN  : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE  : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_IPC_HANDLE    : /var/folders/5s/hw_nk2cn6r9crwshxnkvc8qw0000gn/T/vscode-git-b50f053107.sock
XPC_FLAGS                : 0x0
XPC_SERVICE_NAME         : 0
_                        : /usr/local/bin/pyats
__CF_USER_TEXT_ENCODING  : 0x1F5:0:2


Pip Installed Packages
======================
Babel                              2.9.1     /usr/local/lib/python3.9/site-packages            
Cython                             0.29.23   /usr/local/lib/python3.9/site-packages            
IxNetwork                          9.0.1915.16/usr/local/lib/python3.9/site-packages            
Jinja2                             2.11.3    /usr/local/lib/python3.9/site-packages            
MarkupSafe                         1.1.1     /usr/local/lib/python3.9/site-packages            
PyYAML                             5.4.1     /usr/local/lib/python3.9/site-packages            
Pygments                           2.9.0     /usr/local/lib/python3.9/site-packages            
Sphinx                             4.0.2     /usr/local/lib/python3.9/site-packages            
XlsxWriter                         1.4.3     /usr/local/lib/python3.9/site-packages            
aiofiles                           0.7.0     /usr/local/lib/python3.9/site-packages            
aiohttp                            3.7.4.post0/usr/local/lib/python3.9/site-packages            
aiohttp-swagger                    1.0.15    /usr/local/lib/python3.9/site-packages            
alabaster                          0.7.12    /usr/local/lib/python3.9/site-packages            
ansible                            4.1.0     /usr/local/lib/python3.9/site-packages            
ansible-core                       2.11.1    /usr/local/lib/python3.9/site-packages            
appdirs                            1.4.4     /Users/wbeacham/Library/Python/3.9/lib/python/site-packages
arrow                              1.1.0     /usr/local/lib/python3.9/site-packages            
async-lru                          1.0.2     /usr/local/lib/python3.9/site-packages            
async-timeout                      3.0.1     /usr/local/lib/python3.9/site-packages            
asynctest                          0.13.0    /usr/local/lib/python3.9/site-packages            
attrs                              21.2.0    /usr/local/lib/python3.9/site-packages            
backports.ssl                      0.0.9     /usr/local/lib/python3.9/site-packages            
bidict                             0.21.2    /usr/local/lib/python3.9/site-packages            
binaryornot                        0.4.4     /usr/local/lib/python3.9/site-packages            
bleach                             3.3.0     /usr/local/lib/python3.9/site-packages            
certifi                            2021.5.30 /usr/local/lib/python3.9/site-packages            
cffi                               1.14.5    /usr/local/lib/python3.9/site-packages            
chardet                            4.0.0     /usr/local/lib/python3.9/site-packages            
click                              8.0.1     /usr/local/lib/python3.9/site-packages            
cookiecutter                       1.7.3     /usr/local/lib/python3.9/site-packages            
cryptography                       3.3.1     /usr/local/lib/python3.9/site-packages            
dill                               0.3.3     /usr/local/lib/python3.9/site-packages            
distlib                            0.3.2     /Users/wbeacham/Library/Python/3.9/lib/python/site-packages
distro                             1.5.0     /usr/local/lib/python3.9/site-packages            
docutils                           0.16      /usr/local/lib/python3.9/site-packages            
filelock                           3.0.12    /Users/wbeacham/Library/Python/3.9/lib/python/site-packages
genie                              21.5      /usr/local/lib/python3.9/site-packages            
genie.libs.clean                   21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/clean-pkg/src
genie.libs.conf                    21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/conf-pkg/src
genie.libs.filetransferutils       21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/filetransferutils-pkg/src
genie.libs.health                  21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/health-pkg/src
genie.libs.ops                     21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/ops-pkg/src
genie.libs.parser                  21.5      /usr/local/lib/python3.9/site-packages            
genie.libs.robot                   21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/robot-pkg/src
genie.libs.sdk                     21.5      /Users/wbeacham/Documents/GitHub/genielibs/pkgs/sdk-pkg/src
genie.telemetry                    21.5      /usr/local/lib/python3.9/site-packages            
genie.trafficgen                   21.5      /usr/local/lib/python3.9/site-packages            
idna                               2.10      /usr/local/lib/python3.9/site-packages            
imagesize                          1.2.0     /usr/local/lib/python3.9/site-packages            
jinja2-time                        0.2.0     /usr/local/lib/python3.9/site-packages            
jsonpickle                         2.0.0     /usr/local/lib/python3.9/site-packages            
junit-xml                          1.9       /usr/local/lib/python3.9/site-packages            
multidict                          5.1.0     /usr/local/lib/python3.9/site-packages            
netaddr                            0.8.0     /usr/local/lib/python3.9/site-packages            
packaging                          20.9      /usr/local/lib/python3.9/site-packages            
pathspec                           0.8.1     /usr/local/lib/python3.9/site-packages            
pip                                21.1.2    /usr/local/lib/python3.9/site-packages            
ply                                3.11      /usr/local/lib/python3.9/site-packages            
poyo                               0.5.0     /usr/local/lib/python3.9/site-packages            
prettytable                        2.1.0     /usr/local/lib/python3.9/site-packages            
psutil                             5.8.0     /usr/local/lib/python3.9/site-packages            
pyOpenSSL                          20.0.1    /usr/local/lib/python3.9/site-packages            
pyasn1                             0.4.8     /usr/local/lib/python3.9/site-packages            
pyats                              21.5      /usr/local/lib/python3.9/site-packages            
pyats.aereport                     21.5      /usr/local/lib/python3.9/site-packages            
pyats.aetest                       21.5      /usr/local/lib/python3.9/site-packages            
pyats.async                        21.5      /usr/local/lib/python3.9/site-packages            
pyats.connections                  21.5      /usr/local/lib/python3.9/site-packages            
pyats.contrib                      21.5      /usr/local/lib/python3.9/site-packages            
pyats.datastructures               21.5      /usr/local/lib/python3.9/site-packages            
pyats.easypy                       21.5      /usr/local/lib/python3.9/site-packages            
pyats.kleenex                      21.5      /usr/local/lib/python3.9/site-packages            
pyats.log                          21.5      /usr/local/lib/python3.9/site-packages            
pyats.reporter                     21.5      /usr/local/lib/python3.9/site-packages            
pyats.results                      21.5      /usr/local/lib/python3.9/site-packages            
pyats.robot                        21.5.1    /usr/local/lib/python3.9/site-packages            
pyats.tcl                          21.5      /usr/local/lib/python3.9/site-packages            
pyats.topology                     21.5      /usr/local/lib/python3.9/site-packages            
pyats.utils                        21.5      /usr/local/lib/python3.9/site-packages            
pycparser                          2.20      /usr/local/lib/python3.9/site-packages            
pycryptodomex                      3.10.1    /usr/local/lib/python3.9/site-packages            
pyftpdlib                          1.5.6     /usr/local/lib/python3.9/site-packages            
pyparsing                          2.4.7     /usr/local/lib/python3.9/site-packages            
pysmi                              0.3.4     /usr/local/lib/python3.9/site-packages            
pysnmp                             4.4.12    /usr/local/lib/python3.9/site-packages            
python-dateutil                    2.8.1     /usr/local/lib/python3.9/site-packages            
python-engineio                    4.2.0     /usr/local/lib/python3.9/site-packages            
python-slugify                     5.0.2     /usr/local/lib/python3.9/site-packages            
python-socketio                    5.3.0     /usr/local/lib/python3.9/site-packages            
pytz                               2021.1    /usr/local/lib/python3.9/site-packages            
readme-renderer                    29.0      /usr/local/lib/python3.9/site-packages            
remote-pdb                         2.1.0     /usr/local/lib/python3.9/site-packages            
requests                           2.25.1    /usr/local/lib/python3.9/site-packages            
resolvelib                         0.5.4     /usr/local/lib/python3.9/site-packages            
restview                           2.9.2     /usr/local/lib/python3.9/site-packages            
robotframework                     4.0.3     /usr/local/lib/python3.9/site-packages            
ruamel.yaml                        0.17.9    /usr/local/lib/python3.9/site-packages            
ruamel.yaml.clib                   0.2.2     /usr/local/lib/python3.9/site-packages            
setproctitle                       1.2.2     /usr/local/lib/python3.9/site-packages            
setuptools                         56.0.0    /usr/local/lib/python3.9/site-packages            
six                                1.16.0    /usr/local/lib/python3.9/site-packages            
snowballstemmer                    2.1.0     /usr/local/lib/python3.9/site-packages            
sphinx-rtd-theme                   0.5.2     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-applehelp            1.0.2     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-devhelp              1.0.2     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-htmlhelp             2.0.0     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-jsmath               1.0.1     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-qthelp               1.0.3     /usr/local/lib/python3.9/site-packages            
sphinxcontrib-serializinghtml      1.1.5     /usr/local/lib/python3.9/site-packages            
style                              1.1.0     /usr/local/lib/python3.9/site-packages            
text-unidecode                     1.3       /usr/local/lib/python3.9/site-packages            
tftpy                              0.8.1     /usr/local/lib/python3.9/site-packages            
tqdm                               4.61.0    /usr/local/lib/python3.9/site-packages            
typing-extensions                  3.10.0.0  /usr/local/lib/python3.9/site-packages            
unicon                             21.5      /usr/local/lib/python3.9/site-packages            
unicon.plugins                     21.5      /usr/local/lib/python3.9/site-packages            
update                             0.0.1     /usr/local/lib/python3.9/site-packages            
urllib3                            1.26.5    /usr/local/lib/python3.9/site-packages            
virtualenv                         20.4.7    /Users/wbeacham/Library/Python/3.9/lib/python/site-packages
wcwidth                            0.2.5     /usr/local/lib/python3.9/site-packages            
webencodings                       0.5.1     /usr/local/lib/python3.9/site-packages            
websocket-client                   1.1.0     /usr/local/lib/python3.9/site-packages            
wheel                              0.36.2    /usr/local/lib/python3.9/site-packages            
xlrd                               1.2.0     /usr/local/lib/python3.9/site-packages            
xlwt                               1.3.0     /usr/local/lib/python3.9/site-packages            
xmltodict                          0.12.0    /usr/local/lib/python3.9/site-packages            
yamllint                           1.26.1    /usr/local/lib/python3.9/site-packages            
yarl                               1.6.3     /usr/local/lib/python3.9/site-packages            


Tcl Packages
============
Not in a Tcl environment: teacup does not exist